@media only screen and (max-width:768px){
    .navbar{
        display: block;
        padding: 1em;
        background-color: $primary-color;
        .arrow{
            width: 100%;
            display: block;
            background-color: transparent;
            border: none;
            color: $light;
            i{
                font-size: 2em;
            }
        }
        .closing{
            width: 100%;
            display: none;
            background-color: transparent;
            border: none;
            color: $light;
            i{
                font-size: 2em;
            }
        }
    }
    nav{
        display: none;
        #bar{
            width: 100%;
            text-align: center;
            flex-direction: column;
        }
    }
    main{
        .boxes{
            grid-template-columns: repeat(2, 1fr);
            .box1,.box2,.box3,.box4,.box5,.box6{
                display: grid;
                overflow: hidden;
                grid-template-columns: 1fr;
                grid-template-rows: 200px 50px;
                img{
                    height: 200px;
                }
                .info{
                    grid-row: 2/3;
                    width: 100%;
                    height: 100%;
                    padding: 0;
                    transform: translateY(0)rotateX(0);
                    p{
                        display: none;
                    }
                    button{
                        margin-top: 0.6em;
                        padding: 0.5em 1em;
                        border-radius: 2em;
                    }
                }
                &:hover img{
                    transform: translateY(0)rotateX(0);
                }
            }
        }
    }
    .footer{
        grid-template-columns: repeat(3,1fr);
        .f1{
            display: none;
        }
        .row1{
            grid-column: 1/2;
        }
        .row2{
            grid-column: 2/3;
        }
        .row3{
            grid-column: 3/4;
        }
    }
}